rank_cslp.do (application/x-stata-syntax) 12075 bytes.
clean_CSLP_disbursement.do (application/x-stata-syntax) 1269 bytes.
create_default_data.do (application/x-stata-syntax) 7057 bytes.
return_analysis.do (application/x-stata-syntax) 18103 bytes.
README.pdf (application/pdf) 99108 bytes.
robust_sample.do (application/x-stata-syntax) 4134 bytes.
main.do (application/x-stata-syntax) 2017 bytes.
Repayment Post Default and Post Rehabilitation data.xlsx (application/vnd.openxmlformats-officedocument.spreadsheetml.sheet) 44855 bytes.
calc_repay_case3.do (application/x-stata-syntax) 7953 bytes.
clean_CSLP_needs.do (application/x-stata-syntax) 1137 bytes.
calc_return.do (application/x-stata-syntax) 5664 bytes.
clean_repay_by_cohort.do (application/x-stata-syntax) 16511 bytes.
frac_rehab.dta (application/x-stata-13) 5904 bytes.
calc_repay_other.do (application/x-stata-syntax) 7209 bytes.
clean_CSLP_repayment.do (application/x-stata-syntax) 2160 bytes.
calc_default.do (application/x-stata-syntax) 5149 bytes.
predict_payments.do (application/x-stata-syntax) 8177 bytes.
frac_def.dta (application/x-stata-13) 6654 bytes.
